<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.okapi</groupId>
		<artifactId>build-okapi-superpom</artifactId>
                <version>0.37-SNAPSHOT</version>
		<relativePath>../../superpom/pom.xml</relativePath>
	</parent>

	<properties>
		<!-- The version of okapi that we use to create the framework jar -->
		<okapi.version>0.37-SNAPSHOT</okapi.version>
	</properties>

	<artifactId>build-okapi-sdk</artifactId>
	<version>1.0.0-m33</version>

	<packaging>pom</packaging>
	<name>Okapi SDK Artifacts</name>
	<modules>
		<module>okapi-framework-sdk</module>
	</modules>
</project>
