﻿<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="C:\Users\ysavourel\Desktop\test.txt" datatype="x-sdlfilterframework2" source-language="en-US" target-language="fr-FR"><header><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">d7e948c4-0fdc-49c5-8ccc-ca60b580fa08</value><value key="SDL:CreationDate">12/08/2017 04:41:20</value><value key="SDL:OriginalFilePath">C:\Users\ysavourel\Desktop\test.txt</value><value key="SDL:OriginalEncoding">us-ascii</value><value key="SDL:AutoClonedFlagSupported">True</value><value key="HasUtf8Bom">False</value><value key="LineBreakType">
</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="us-ascii"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">False</value><value key="LineBreakType">
</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>Plain Text v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><st name="^">^</st></tag><tag id="1"><st name="$">$</st></tag></tag-defs></header><body><trans-unit translate="no" id="2cdfe9bd-debe-4af0-b5f5-64bf33e8526c"><source><x id="0"/></source></trans-unit><trans-unit id="0414250d-cb61-4ed9-9a07-ad2e7587498a"><source>First sentence. Second longer sentence. Followed by a third one.</source><seg-source><mrk mtype="seg" mid="1">First sentence.</mrk> <mrk mtype="seg" mid="2">Second longer sentence.</mrk> <mrk mtype="seg" mid="3">Followed by a third one.</mrk></seg-source><target><mrk mtype="seg" mid="1">Première phrase</mrk> <mrk mtype="seg" mid="2">Seconde phrase, plus longue.</mrk> <mrk mtype="seg" mid="3">Et ensuite une troisième.</mrk></target><sdl:seg-defs><sdl:seg id="1" conf="Translated" origin="interactive"><sdl:value key="SegmentIdentityHash">ML29kKAO+a5hzJp7JBpZ1yPdtDs=</sdl:value><sdl:value key="created_by">HELIOS\ysavourel</sdl:value><sdl:value key="created_on">12/08/2017 11:41:26</sdl:value><sdl:value key="last_modified_by">HELIOS\ysavourel</sdl:value><sdl:value key="modified_on">12/08/2017 11:41:52</sdl:value></sdl:seg><sdl:seg id="2" conf="Translated" origin="mt"><sdl:value key="SegmentIdentityHash">71xrfUzMFHojfb5mToMWDuAmpYc=</sdl:value><sdl:value key="created_by">HELIOS\ysavourel</sdl:value><sdl:value key="created_on">12/08/2017 11:41:54</sdl:value><sdl:value key="last_modified_by">HELIOS\ysavourel</sdl:value><sdl:value key="modified_on">12/08/2017 11:42:08</sdl:value></sdl:seg><sdl:seg id="3" conf="Draft" origin="tm"><sdl:value key="SegmentIdentityHash">nS4qU7TxJRBCsyvMacmUvaHHPcs=</sdl:value><sdl:value key="created_by">HELIOS\ysavourel</sdl:value><sdl:value key="created_on">12/08/2017 11:42:12</sdl:value><sdl:value key="last_modified_by">HELIOS\ysavourel</sdl:value><sdl:value key="modified_on">12/08/2017 11:42:12</sdl:value></sdl:seg></sdl:seg-defs></trans-unit><trans-unit translate="no" id="086122a9-d966-4b9c-b694-1e5d830f1ce1"><source><x id="1"/>
</source></trans-unit></body></file></xliff>