<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-libraries-ui</artifactId>
        <groupId>net.sf.okapi.lib</groupId>
        <version>0.37-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>okapi-lib-verification-ui</artifactId>
    <name>Okapi Library for Verification Utilities - UI</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.okapi.lib</groupId>
            <artifactId>okapi-lib-verification</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- For tests -->
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-xliff</artifactId>
        	<version>${project.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-tmx</artifactId>
        	<version>${project.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-ttx</artifactId>
        	<version>${project.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-po</artifactId>
        	<version>${project.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-ts</artifactId>
        	<version>${project.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-rtf</artifactId>
        	<version>${project.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-its</artifactId>
        	<version>${project.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-openxml</artifactId>
        	<version>${project.version}</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
</project>
